<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/_bootstrap.php" colors="true" verbose="true" stderr="true">
  <testsuite name="Windowing Test Unit">
    <directory>tests/Windowing</directory>
  </testsuite>

  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <logging>
    <log type="coverage-html" target="coverage-html" />
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true" />
  </logging>
</phpunit>
